<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="250.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lr2.IndividualHouseController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="202.0" prefWidth="576.0" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="41.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
            <TextField fx:id="inputAddress" layoutX="41.0" layoutY="59.0" prefHeight="26.0" prefWidth="314.0" />
            <Text layoutX="40.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Levels:" />
            <TextField fx:id="inputLevels" layoutX="40.0" layoutY="105.0" prefHeight="26.0" prefWidth="35.0" />
            <Text layoutX="113.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INDIVIDUAL HOUSE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button fx:id="btnSubmit" layoutX="171.0" layoutY="210.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
            <Text layoutX="225.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of living rooms:" />
            <TextField fx:id="inputRooms" layoutX="319.0" layoutY="105.0" prefHeight="26.0" prefWidth="35.0" />
            <TextField fx:id="InputOwners" layoutX="41.0" layoutY="168.0" prefHeight="26.0" prefWidth="314.0" />
            <Text layoutX="41.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner full name:" />
         </children>
      </AnchorPane>
   </children>
</VBox>
